@host = http://127.0.0.1:12345

###
# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
    "username": "",
    "password": ""
}


###
# @name taskPush
POST {{host}}/api/task/push HTTP/1.1
Content-Type: application/json
Authorization: {{login.response.body.$.data}}

{
    "name": "action-1",
    "data": {
        "tip": 1,
        "message": 2,
        "other": "xxxx"
    }
}


###
# @name taskQuery
GET {{host}}/api/task/query?id={{taskPush.response.body.$.data}} HTTP/1.1
Authorization: {{login.response.body.$.data}}
