CJUNGO_HTTP_HOST="127.0.0.1"
CJUNGO_HTTP_PORT=54321
CJUNGO_HTTP_READ_TIMEOUT=20s
CJUNGO_HTTP_WRITE_TIMEOUT=20s
CJUNGO_HTTP_MAX_HEADER_BYTES=10000000

CJUNGO_LOG_IS_OUTPUT_CONSOLE=true
CJUNGO_LOG_FILENAME="./log/cjungo.log"
